#Arquivo com as configurações globais da aplicação.
#Atualizado dinamicamente conforme a necessidade de inclusão de novas configs

#Definição do algoritmo usado para encriptar a senha
algoritmoEncriptacao=MD5
#algoritmoEncriptacao=SHA-1

#Definição dos limites de tamanho do campo login
tamanhoMinNomeUsuario=10
tamanhoMaxNomeUsuario=100

#Definição dos limites de tamanho do campo senha
tamanhoMinPassword=8
tamanhoMaxPassword=16