#Arquivo com as configurações globais da aplicação.
#Atualizado dinamicamente conforme a necessidade de inclusão de novas configs

algoritmoEncriptacao=MD5
#algoritmoEncriptacao=SHA-1

tamanhoMinPassword=8
tamanhoMaxPassword=16